#cloud-config
hostname: test1
fqdn: test1.example.dev
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    passwd: ubuntu
    lock_passwd: false
    ssh-authorized-keys:
      - AAAAB3NzaC1yc2EAAAADAQABAAACAQDJ4KeUnDzaULgtIqL2Yfg1DELzXu2kJrhjMA2K8dvQ/TB5LZ8/eRsgMko+sxEXIAJ8Ys4ur2rwY/QAgw06MKiPO44EktkGfT5epJnm2KLEUX69om5wEMN3R7W3cVRCFMY/QOT9AWX08x5dITVZ4+lcW5l8p+q9f7bYRFh+vzxwuw96uYN7QIKpactOy6Qkd+Pl7l3NRidX1LxFu1Os369V+Q0HQ/rbcVHKuG2dsotb15UZonv9eDn1V6LPGRltg9TFNGsULxXRTTtihUtabXmiyj0CYZKB60sw2TYej9lDLzaXhQX+MefHm3KYZ16a/eYi4rGwnZwgGZzhgdBX0Et919kQdEty3PcN+uwsazZz7G+aUWk6SoKBWXdS6V0kZ6XrLiC7Xq7C/M3eVHcuHWpYZ/3QJY6486S7xPNOv5NQwGIQ9v+IxhYgKGM6w1A0eqrOHet3vSxND5QEIkuFgzwmgAkrRs++cVoBvCKYElhQWB33rcUcmJWr1J1/tuyPeLNvf971WIrQCaYiNg+GQA3loudEE5B4QUJWJJo0qu9qIec4Qr4kJ0/blCGoA6I+hxotNDyT93wuUB67oTGBtuRItRJwtWUUGIjwMqLcfnBBmabIrzPQMrbUdSHilY1pDoD4bgOYKCcXrqOQXgy/1Xhdojx3BL0+sp5jb/43DrXIcQ== test1
      
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     ubuntu:linux
  expire: False
packages:
  - qemu-guest-agent
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"
